PORT = 1000
DATABASE =brizhfurvu2gwo07fzxj
USERDATABASE =urcod5k9sche7stk
PASSSWORDDATABASE =De8nkFeMC1fqdKLmZvFw
HOSTDATABASE = brizhfurvu2gwo07fzxj-mysql.services.clever-cloud.com
USER_EMAIL=blockchain2019.cc@gmail.com
PASSWORD_EMAIL=Chimborazo1010
